jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.100:13306/accounts?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
jdbc.username=dev
jdbc.password=123

